<!DOCTYPE html>
<html><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8" />
  <title> 404 | ইসলামের ইতিহাস ও সংস্কৃতি অলিম্পয়াড</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>
  body {
  background-color: #5D78FF;
  color: #F8F9FA;
  font-family: "Muli", sans-serif;
  font-weight: 100;
  height: 100vh;
  margin: 0;
}

.full-height {
  height: 100vh;
}

.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.position-r {
  position: relative;
}

.code {
  border-right: 3px solid;
  font-size: 55px;
  padding: 0 10px 0 10px;
  text-align: center;
}

.message {
  font-size: 40px;
  text-align: center;
}

</style>
</head>
<body>
  <div class="flex-center position-r full-height">
  <div class="code">
    404 </div>

  <div class="message" style="padding: 10px;">
    NOT FOUND </div>
</div>
</body>
</html>